GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_SERVER_HOST=0.0.0.0

# Use localhost instead of neo4j to run without docker compose
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PLUGIN=["apoc"]